.form-container
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    
    .field
      = f.label :full_name 
      br
      = f.text_field :full_name, autofocus: true
    
    .field
      = f.label :email 
      br
      = f.email_field :email

    .field
      = f.label :password
      - if @minimum_password_length
        em 
          | (
          = @minimum_password_length 
          |  characters minimum)
      br
      = f.password_field :password, autocomplete: "off"


    .field
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "off"

    .actions
      = f.submit "Sign up", class: 'button small'

  = render "devise/shared/links"