.main-container.garage-page
    = link_to "На главную", root_path
    .main-garage-info
        .callout
            h5 
                = @garage.name
            table
                tbody
                    tr
                        td Адрес
                        td 
                            = @garage.address 
                    tr
                        td Время работы
                        td 
                            = @garage.start_time
                            |-
                            = @garage.end_time
                    tr
                        td Ценовая категория
                        td
                            - for i in (0..@garage.average_cost)
                                span.glyphicon.glyphicon-usd
                    tr
                        td.average-rating Средняя оценка
                        td 
                            = @garage.average_rating
        

    .map-container ng-controller="MapController"
        #map.form-map