footer.row
	.column.small-12
		.row
			.column.small-6
				p © Copyright Arseni Prokharchyk. See contact if needed.
			.column.small-6
				ul.inline-list.right
					li
						a href='#' Contacts
					li
						a href='#' About
					li
						a href='#' Hire