header
	.search-container.flex-item
		= form_tag search_garages_path, method: 'get'
			= text_field_tag :search

	.top-links.flex-item
		.nav-bar
			ul.menu 
				- if user_signed_in?
					li
						= link_to 'Добавить новый гараж', new_garage_path, remote: true, "data-open" => "garageModal"
					li
						= link_to 'Выйти', destroy_user_session_path, method: :delete, remote: true, id: "logout"
					li
						a 
							| Hello 
							= current_user.full_name
				- else 
					li
						= link_to 'Login', new_user_session_path, class: 'button'

.map-container ng-controller="MapController"
	#map

footer
	p © Copyright Arseni Prokharchyk. See contact if needed.


#garageModal.reveal data-reveal=''
 	h2#modalTitle Create new garage
	create-garage-form
  	button.close-button data-close='' aria-label="Close modal" type="button"
    	span aria-hidden="true" &times;
