.row
	.small-12.medium-4.column.namelogo
		h1 Choose your garage

	.small-12.medium-4.column
		= form_for

	.small-12.medium-4.column
		.nav-bar
			ul.button-group
				li 
					a.button href='#' About 
				li 
					a.button href='#'	Contact
				li 
					=link_to "Login", new_user_session_path, class: 'button'

.map-container.row
		#map

footer.row
	.column.small-12
		.row
			.column.small-6
				p © Copyright Arseni Prokharchyk. See contact if needed.
			.column.small-6
				ul.inline-list.right
					li
						a href='#' Contacts
					li
						a href='#' About
					li
						a href='#' Hire
