.main-container
    = link_to "На главную", root_path

    - if !@journal.any?
        = link_to "Создать журнал", journals_path, method: :post, remote: true, class: "expanded button"
    - else 
        .notes-container
            .callout.notes-list.secondary
                - if !@notes.any?
                    h5 Записей еще не было!
                - else
                    - @notes.each do |i|
                        = i.description
            .callout.notes-form
                h5 Введите данные записи
                = form_for [@journal[0], @note], remote: true, note: @note do |f|
                    = f.text_area :description
                    = f.submit 'Добавить запись', class: 'button'

