doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Untitled"

    = stylesheet_link_tag "application"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    
    link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css"
    link rel="shortcut icon" href="http://www.veryicon.com/icon/ico/Object/Points%20Of%20Interest/Car%20Repair%20Blue%202.ico"
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"
    = csrf_meta_tag

  body
    .main-container
        == yield

script src="https://maps.googleapis.com/maps/api/js" async='true'
script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"
script src="assets/leaflet-google"
